DEBUG=true

DATABASE_NAME=ec
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

ADMIN_URL=admin

EMAIL_HOST=ec-mail
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false

RECAPTCHA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

STRIPE_PUBLISHABLE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
STRIPE_SECRET_KEY= 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
