DATABASE_NAME=ec
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

ADMIN_URL=

EMAIL_HOST=ec-mail
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=